#JSGF V1.0;

grammar calc;

<greeting> = (ок|окей)(компьютер|калькулятор);
<n1> = (ноль|один|два|три|четыре|пять|шесть|семь|восемь|девять);
<n2> = (десять|одинадцать|двенадцать|тринадцать|четырнадцать|пятнадцать|шестнадцать|семнадцать|восемнадцать|девятнадцать)|(двадцать|тридцать|сорок|пятьдесят|шестьдесят|семьдесят|восемьдесят|девяносто)[<n1>];
<n3> = (сто|двести|триста|четыреста|пятьсот|шестьсот|девятьсот)[<n2>|<n1>];
<n4> = [<n1>|<n2>|<n3>](тысяча|тысяч|тысячи)[<n3>|<n2>|<n1>];
<number> = <n4>|<n3>|<n2>|<n1>;
<operation> = плюс | минус | умножить на | разделить на;
<expression> = <number> <operation> <number>;
public <query> = <greeting> <expression>;
