восемнадцать восемн+адцать
восемь в+осемь
восемьдесят в+осемьдесят
восемьдесят(2) в+осемьсят
восемьсот восемьс+от
два дв+а
двадцать дв+адцать
две дв+е
двенадцать двен+адцать
двести дв+ести
девяносто девян+осто
девятнадцать девятн+адцать
девять д+евять
девятьсот девятьс+от
десять д+есять
калькулятор калькул+ятор
компьютер компь+ютер
минус м+инус
на н+а
ноль н+оль
один од+ин
одинадцать од+инадцать
одна одн+а
ок +ок
окей ок+ей
плюс пл+юс
пятнадцать пятн+адцать
пять п+ять
пятьдесят пятьдес+ят
пятьдесят(2) пис+ят
пятьсот пятьс+от
разделить раздел+ить
семнадцать семн+адцать
семь с+емь
семьдесят с+емьдесят
семьдесят(2) с+емьсят
семьсот семьс+от
сорок с+орок
сорок(2) сор+ок
сто ст+о
три тр+и
тридцать тр+идцать
тринадцать трин+адцать
триста тр+иста
тысяч т+ысяч
тысяча т+ысяча
тысяча(2) т+ысача
тысяча(3) т+ыща
тысячи т+ысячи
тысячи(2) т+ыщи
умножить умн+ожить
четыре чет+ыре
четыреста чет+ыреста
четырнадцать чет+ырнадцать
шестнадцать шестн+адцать
шесть ш+ёсть
шесть(2) ш+есть
шестьдесят шестьдес+ят
шестьдесят(2) шесдес+ят
шестьдесят(3) шес+ят
шестьсот шестьс+от
шестьсот(2) шесс+от
